# 2021-11-otus-spring-sakaev

./: README.md
01-test-student/: README.md  pom.xml
01-test-student/src/main/java/ru/isakaev/: Main.java
01-test-student/src/main/java/ru/isakaev/dao/: QuestionDao.java  QuestionDaoImpl.java
01-test-student/src/main/java/ru/isakaev/model/: Question.java
01-test-student/src/main/java/ru/isakaev/service/: QuestionService.java  QuestionServiceImpl.java
01-test-student/src/main/resources/: file.csv  spring-context.xml
01-test-student/src/test/java/ru/isakaev/dao/: QuestionDaoImplTest.java
01-test-student/src/test/java/ru/isakaev/model/: QuestionTest.java
01-test-student/src/test/java/ru/isakaev/service/: QuestionServiceImplTest.java
02-test-student/: README.md  pom.xml
02-test-student/src/main/java/ru/isakaev/: Main.java
02-test-student/src/main/java/ru/isakaev/dao/: QuestionDaoImpl.java
02-test-student/src/main/java/ru/isakaev/model/: Student.java
02-test-student/src/main/java/ru/isakaev/service/: QuestionService.java  QuestionServiceImpl.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
02-test-student/src/test/java/ru/isakaev/dao/: QuestionDaoImplTest.java
02-test-student/src/test/java/ru/isakaev/model/: QuestionTest.java
02-test-student/src/test/java/ru/isakaev/service/: QuestionServiceImplTest.java  StudentServiceImplTest.java  TestServiceImplTest.java
02-test-student/src/test/resources/: application.properties
03-test-student/: README.md  pom.xml
03-test-student/src/main/java/ru/isakaev/: Application.java
03-test-student/src/main/java/ru/isakaev/dao/: QuestionDaoImpl.java
03-test-student/src/main/java/ru/isakaev/model/: Question.java  Student.java
03-test-student/src/main/java/ru/isakaev/service/: MessageSourceService.java  MessageSourceServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReaderService.java  ReaderServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestServiceImpl.java
03-test-student/src/main/java/ru/isakaev/util/: WebConfig.java  YamlFactory.java
03-test-student/src/main/resources/: application.yml  banner.txt  file-ru.csv
03-test-student/src/main/resources/i18n/: messages_en.properties
03-test-student/src/test/java/ru/isakaev/: ApplicationTest.java
03-test-student/src/test/java/ru/isakaev/dao/: QuestionDaoImplTest.java
03-test-student/src/test/java/ru/isakaev/model/: QuestionTest.java  StudentTest.java
03-test-student/src/test/java/ru/isakaev/service/: QuestionServiceImplTest.java  ReaderServiceImplTest.java  StudentServiceImplTest.java  TestServiceImplTest.java
03-test-student/src/test/resources/: file.csv
04-test-student-spring-shell/: README.md  pom.xml
04-test-student-spring-shell/src/main/java/ru/isakaev/: Application.java
04-test-student-spring-shell/src/main/java/ru/isakaev/dao/: QuestionDaoImpl.java
04-test-student-spring-shell/src/main/java/ru/isakaev/logging/: LogAnnotation.java  LoggingAspect.java
04-test-student-spring-shell/src/main/java/ru/isakaev/service/: ReaderService.java  ReaderServiceImpl.java  TestServiceImpl.java
04-test-student-spring-shell/src/main/java/ru/isakaev/util/: ShellCommands.java  YamlFactory.java
04-test-student-spring-shell/src/main/resources/: application.yml  banner.txt  file-ru.csv
04-test-student-spring-shell/src/main/resources/i18n/: messages_ru.properties
04-test-student-spring-shell/src/test/java/ru/isakaev/: ApplicationTest.java
04-test-student-spring-shell/src/test/java/ru/isakaev/model/: QuestionTest.java
04-test-student-spring-shell/src/test/java/ru/isakaev/service/: MessageSourceServiceImplTest.java  QuestionServiceImplTest.java  StudentServiceImplTest.java  TestServiceImplTest.java
04-test-student-spring-shell/src/test/resources/: test.properties
